<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/black"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="30sp"
              android:textColor="@color/white"
              android:background="@color/lightGray"
              android:padding="10dp"
              android:gravity="end"
              android:id="@+id/input_textview"/>

    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="60sp"
              android:textColor="@color/white"
              android:background="@color/lightGray"
              android:padding="10dp"
              android:gravity="end"
              android:id="@+id/output_textview"/>

</LinearLayout>